:root {
    --persian-red: #ce3232;
    --dark: #363636;
    --grey: #bfbdbd;
    --lightGrey: #f9f9f9;
    --transition: all 0.5s ease;
    --Poppins: 'Poppins', sans-serif;
    --Mont: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--Mont);
}

/* Utilities */
a {
    color: var(--dark);
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

img {
    width: 100%;
    display: block;
}

button {
    font-family: inherit;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 1.2rem 0;
}

.btn {
    background: var(--persian-red);
    border: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 0.95rem;
    padding: 0.7rem;
    display: block;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover {
    background: var(--dark);
}

.container {
    width: 90vw;
    margin: 0 auto;
}

.section-py {
    padding: 5rem 0;
}

.para-text {
    color: var(--dark);
    line-height: 1.7;
    font-size: 0.95rem;
    opacity: 0.8;
}

/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    background: #fff;
}

.navbar-nav {
    padding-left: 0;
}

.nav-brand-toggler {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem 0;
}

.navbar-brand-logo {
    font-size: 1.3rem;
    font-weight: 700;
}

.navbar-brand span {
    color: var(--persian-red);
}

.navbar-toggler {
    border: none;
    background: transparent;
    font-size: 1.5rem;
    color: var(--dark);
    cursor: pointer;
    transition: var(--transition);
}

.navbar-toggler:hover {
    color: var(--persian-red);
}

.navbar-collapse {
    margin: 0 auto;
    padding-bottom: 1.6rem;
    display: none;
}

.nav-item {
    padding: 0.66rem 0;
    text-align: center;
}

.nav-link,
.call-info {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-family: var(--Poppins);
    font-weight: 600;
    opacity: 0.8;
    transition: var(--transition);
}

.call-info {
    display: block;
    text-align: center;
    color: var(--dark);
    padding: 1rem;
    cursor: pointer;
}

.nav-link:hover,
.call-info:hover {
    color: var(--persian-red);
}

.btn-top {
    width: 280px;
    margin: 0.2rem auto;
}

/* header */
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url(../images/header-banner.jpg) center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.header h2 {
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
}

.header-title {
    color: #fff;
    font-size: 2.8rem;
    padding: 1rem 0;
}

.header button {
    width: 150px;
    cursor: pointer;
    font-weight: 500;
}

/* title */
.title {
    padding: 0.2rem;
}

.title h4 {
    text-transform: uppercase;
    color: var(--grey);
    font-size: 0.8rem;
}

.title h2 {
    opacity: 0.9;
    text-transform: capitalize;
    font-size: 1.7rem;
}

/* about */
.about {
    overflow-x: hidden;
}


/* menu */

.wrapper {
    background: var(--lightGrey);
    width: 100%;
    padding: 1.8rem;
}

.original-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.original-single-menu {
    flex-basis: 35%;
    margin-bottom: 2.5rem;
    padding-bottom: 0.5rem;
}

.original-single-menu {
    align-items: center;
}

.original-single-menu div {}

.original-single-menu img {
    max-width: 40%;
    margin-right: 1.8rem;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 3px;
    float: left;
}

.original-single-menu h4 {
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
}

.original-single-menu span {
    float: right;
    color: coral;
    font-style: italic;
}


/* gallery */
.menu.section-py {
    padding-bottom: 0;
}

.menu .title {
    text-align: center;
}

.menu-wrapper {
    margin-top: 2rem;
}

.menu-item {
    position: relative;
    cursor: pointer;
}

.menu-overlay {
    height: 130px;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition);
    overflow: hidden;
}

.menu-overlay-content {
    overflow: hidden;
    transition: all 0.5s ease;
    transform: translateY(100%);
}

.menu-overlay-content div {
    display: flex;
    justify-content: space-between;
}

.menu-overlay-content h2 {
    text-transform: capitalize;
    margin-bottom: 0;
}

.menu-overlay-content h5 {
    text-transform: uppercase;
    color: var(--grey);
    margin-top: 0.6rem;
    font-size: 0.8rem;
}

.menu-item:hover .menu-overlay {
    opacity: 1;
}

.menu-item:hover .menu-overlay-content {
    transform: translateY(0);
}

.scroll-text {
    border: 1px solid red;
    width: 400px;
    height: 4.5em;
    overflow: hidden;
}

.scroll-text ul {
    width: 800px;
    height: 100px;
    overflow: hidden;
    margin: 0;
}

.scroll-text ul li {
    height: 1.5em;
}

.scroll-img {
    width: 100%;
    height: 142px;
    overflow: hidden;
    font-size: 0;
}

.scroll-img ul {
    width: 100%;
    height: 600px;
    margin-left: -2%;
}

.scroll-img ul li {
    display: table-cell;
    margin: 10px 0 10px 10px;
    padding-right: 0.4%
}

.scroll-img ul img {
    width: 100px;
    height: 100px;
}

#demo4.scroll-img ul,
#demo5.scroll-img ul {
    width: 1500px;
}

#demo5-btn {
    width: 680px;
    padding-top: 10px;
}

#demo6 {
    width: 100%;
}

#demo6-queue {
    width: 680px;
}

#demo6 p,
#demo6-queue p {
    width: 124px;
    height: 124px;
    background-color: lightgray;
    font-family: 'Amaranth', sans-serif;
    font-size: 82px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}


/* testimonial */
.testimonial {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/header-banner.jpg) center/cover no-repeat fixed;
    overflow: hidden;
}

.testimonial .title {
    text-align: center;
    color: #fff;
}

.testimonial-slider {
    margin: 2rem 0;
}

.testimonial-item img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
}

.testimonial-item {
    text-align: center;
}

.testimonial-item p {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.7;
    width: 80%;
    margin: 1.5rem auto 1rem;
    color: var(--lightGrey);
    opacity: 0.9;
}

.testimonial-item h3 {
    color: var(--grey);
}

/* contact */
.contact-map {
    margin-bottom: 1.8rem;
}

.contact-form {
    margin: 1rem 0;
}

.form-control {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--grey);
    padding: 1rem 0.6rem;
    font-size: 0.95rem;
    opacity: 0.8;
    margin: 0.3rem;
    outline: none;
}

.form-group {
    display: flex;
}

.btn.contact-btn {
    width: 100%;
    margin-top: 0.5rem;
    font-weight: 600;
    padding: 1rem 0;
}

/* Contact Us*/
.map-text {
    text-align: center;
    opacity: 0.6;
}

.container .title {
    text-align: center;
}

/* footer */
.footer {
    border-top: 2px solid var(--lightGrey);
}

.footer-item {
    margin-bottom: 3rem;
}

.footer-item h3 {
    opacity: 0.8;
}

.footer-item .para-text {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.6;
}

.footer-item:nth-child(1) {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../images/footer-img.jpg) center/cover no-repeat;
    color: #fff;
    padding: 2rem;
    border-radius: 1.3rem;
}

.footer-item:nth-child(1) .para-text {
    color: var(--grey);
    line-height: 0.5;
}

.footer-item:nth-child(1) p:not(.para-text) {
    font-weight: 500;
}

.footer-item:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../images/footer-img.jpg) center/cover no-repeat;
    color: #fff;
    padding: 2rem;
    border-radius: 1.3rem;
}

.footer-item:nth-child(2) .para-text {
    color: var(--grey);
    line-height: 0.5;
}

.footer-item:nth-child(2) p:not(.para-text) {
    font-weight: 500;
}

.footer-icons {
    display: flex;
}

.footer-icons a {
    color: var(--persian-red);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.4rem 0.6rem 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: var(--transition);
}

.footer-icons a:first-child {
    margin-left: 0;
}

.footer-icons a:hover {
    background: var(--persian-red);
    color: #fff;
}





#pot {
    bottom: 15%;
    position: absolute;
    -webkit-animation: linear infinite alternate;
    -webkit-animation-name: run;
    -webkit-animation-duration: 5s;
}

@-webkit-keyframes run {
    0% {
        left: 0;
    }

    50% {
        left: 0%;
    }

    100% {
        left: 0;
    }
}


.navbar-social-link-logo {
    display: none;
}

/* # Media Queries # */

@media screen and (min-width: 320px) {
    .header {
        width: 100%;
    }

    .header-title {
        color: #fff;
    }

    .menu-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar {}
}


@media screen and (min-width: 320px) and (max-device-width: 677px) {

    /* .navbar-brand-logo {
        height: 18%;
        width: 35%;
    }
*/
    #mobile-tel {
        visibility: visible;
    }

    .original-single-menu {
        flex-basis: 100%;
    }

    .original-single-menu h4 {
        font-size: 90%;
    }

    .navbar-social-link-logo {
        display: block;
    }

    .navbar {
        background-color: #8db600
    }

}

@media screen and (min-width: 678px) and (max-device-width: 767px) {

    .header-title {
        color: #fff;
    }

    .navbar-brand-logo {
        height: 18%;
        width: 35%;
    }

    .original-single-menu {
        flex-basis: 100%;
    }

    .original-single-menu h4 {
        font-size: 71%;
    }

    .navbar {
        background-color: #8db600
    }

}

@media screen and (min-width: 678px) {
    .header {
        width: 100%;
    }

    .menu-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 768px) {
    .header {
        width: 100%;
    }

    .header-title {
        width: 60%;
        color: #fff;
    }

    .footer-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

}

@media screen and (min-width: 768px) and (max-device-width: 991px) {
    .navbar-brand-logo {
        height: 15%;
        width: 27%;
    }

    .original-single-menu h4 {
        font-size: 71%;
    }

    .navbar-social-link-logo {
        display: block;
        width: 9%;
        height: 9%;

    }

    .navbar {
        background-color: #8db600
    }
}

@media screen and (min-width: 992px) {
    .header {
        width: 100%;
    }

    .container {
        width: 85vw;
    }

    .header-title {
        color: #fff;
    }

    .navbar {
        background: transparent;
        display: flex;
        flex-wrap: wrap;
        padding-top: 1.2rem;
        padding-right: 7vw;
        padding-left: 7vw;
    }

    .navbar-toggler {
        display: none;
    }

    .navbar-collapse {
        flex: 1 0 auto;
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0;
    }

    .navbar-nav {
        flex: 1 0 auto;
        width: auto;
        display: flex;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .nav-info {
        flex: 0 0 300px;
        display: flex;
        justify-content: center;
    }

    .nav-brand-toggler {
        flex: 0 0 150px;
    }

    .btn-top {
        width: auto;
    }

    .nav-item {
        padding: 0 0.8rem;
    }

    .navbar-brand,
    .nav-link,
    .call-info {
        color: white;
        opacity: 1;
    }

    /*** navbar background change ***/
    .bg-navbar {
        width: 100%;
        background: #fff;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        -webkit-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
        -moz-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
        box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    }

    .bg-navbar .navbar-brand {
        color: var(--dark) !important;
    }

    .bg-navbar .nav-link,
    .bg-navbar .call-info {
        opacity: 0.8;
        color: var(--dark) !important;
    }

    .bg-navbar .nav-link:hover,
    .bg-navbar .call-info:hover {
        color: var(--persian-red) !important;
    }

    /*********************/

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        align-items: center;
    }

    .chef-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }

    .testimonial-item p {
        width: 60%;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .contact-map iframe {
        height: 400px;
    }

    .footer-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 992px) and (max-device-width: 1199px {

        .original-single-menu h4 {
            font-size: 71%;
        }

        .navbar {
            background-color: #8db600
        }
    }

    @media screen and (min-width: 1200px) {
        .menu-wrapper {
            grid-template-columns: repeat(3, 1fr);
        }

        .header-title {
            color:#fff;
        }
    }
